<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Multi-step form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *
    {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body
    {
      background-color: rgb(238, 245, 255);
      max-width: max-content;
      margin: 0 auto;
    }
    .container
    {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 75px auto;
      gap: 150px;
      height: 70vh;
      background-color: white;
      padding: 20px;
      border-radius: 8px ;
      position: relative;
    }
    .first-column .image
    {
      position: absolute;
      z-index: 1;
      margin: -250px auto;
    }
    .first-column .btn
    {
      display: flex;
      flex-wrap: wrap;
      line-height: 20px;
    }
    .first-column .btn button
    {
      margin: 0  10px  20px 0;
      padding: 10px;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      background-color:rgb(72, 63, 250);
      border: 1px solid rgb(189, 225, 255);
      cursor: pointer;
      font-size: large;
    }
    .first-column .btn button a 
    {
      text-decoration: none;
      color: white;
    }
    .first-column .btn .active
    {
      background-color: rgb(189, 225, 255);
      color: black;
    }
    .first-column .btn .steps p
    {
      color: rgb(124, 124, 255);
      text-transform: uppercase;
      font-size: 10px;
    }
    .first-column .btn .steps .details p
    {
      color: white;
    }
    .first-column .contains
    {
      position: absolute;
      z-index: 5;
      margin: -200px auto auto 50px;
    }
    .second-column
    {
      padding: 10px;
      margin: auto 0 0 150px;
      line-height: 50px;
      color: rgb(16, 46, 82);
    }
    .second-column .head h3
    {
      font-size: 30px;
    }
    .second-column .forms
    {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }
    .second-column .forms input
    {
      color: rgb(16, 46, 82);
      padding: 10px;
      border-radius: 5px;
      border-color: rgb(16, 46, 82);;
    }
    .second-column .inputs button
    {
      padding: 15px 2px !important;
      margin: 70px 0 0 250px;
      font-size: 15px;
      color: white;
      border-radius: 10px;
      border: 1px solid rgb(23, 74, 139);
      box-shadow: 0px 1px 5px black;
      background-color: rgb(23, 74, 139);
      cursor: grab;
    }
    .second-column .boxes
    {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
    }
    .second-column .boxes .box
    {
      border: 1px solid rgb(132, 129, 189);
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      width: 150px;
    }
    .container .second-column #form2
    {
      display: flex;
      flex-direction: column;
    }
    .container .second-column #form2 .btn-flex button
    {
      padding: 15px 5px;
      width: 150px;
    }
    .more-plans
    {
      color: rgb(16, 46, 82);
      margin-top: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      background-color: rgb(198, 199, 203);
      border-radius: 5px;
    }
    .more-plans input
    {
      cursor: pointer;
    }
    .btn-flex button
    {
      margin-top: 50px !important;
    }
    .new-boxes
    {
      display: inline-block;
    }
    .new-boxes .box
    {
      cursor: pointer;
      border: 1px solid rgb(132, 129, 189);
      padding: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
      line-height: 20px;
      margin: 20px;
    }
    .new-boxes .box input
    {
      cursor: pointer;
    }
    #form3 .btn-flex button
    {
      width: 150px;
      margin: auto 50px ;
      padding: 15px 2px !important;
      font-size: 15px;
      color: white;
      border-radius: 10px;
      border: 1px solid rgb(23, 74, 139);
      box-shadow: 0px 1px 5px black;
      background-color: rgb(23, 74, 139);
      cursor: grab;
    }
    #form4 
    {
      background-color: rgb(248, 249, 254);
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    #form4  .para-flex
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 50px;
    }
    #form4 .btn-flex button
    {
      width: 150px;
      margin: -150px 0 0  50px ;
      padding: 15px 2px !important;
      font-size: 15px;
      color: white;
      border-radius: 10px;
      border: 1px solid rgb(23, 74, 139);
      box-shadow: 0px 1px 5px black;
      background-color: rgb(23, 74, 139);
      cursor: grab;
    }
    .head-flex
    {
      display: flex;
      justify-content: space-between;
    }
    #thanks
    {
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 40px;
      margin-top: -150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="first-column">
    <!-- Sidebar start -->
        <div class="image">
          <svg xmlns="http://www.w3.org/2000/svg" width="274" height="468" fill="none" viewBox="0 0 274 568"><rect width="274" height="568" fill="#483EFF" rx="10"/><mask id="a" width="274" height="568" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type:alpha"><rect width="274" height="568" fill="#fff" rx="10"/></mask><g mask="url(#a)"><path fill="#6259FF" fill-rule="evenodd" d="M-34.692 543.101C3.247 632.538 168.767 685.017 211.96 612.52c43.194-72.497-66.099-85.653-104.735-160.569-38.635-74.916-68.657-121.674-124.482-104.607-55.824 17.068-55.375 106.32-17.436 195.757Z" clip-rule="evenodd"/><path fill="#F9818E" fill-rule="evenodd" d="M233.095 601.153c60.679-28.278 92.839-143.526 41.875-171.528-50.965-28.003-57.397 47.579-108.059 75.987-50.662 28.408-82.14 50.207-69.044 88.241 13.096 38.034 74.549 35.578 135.228 7.3Z" clip-rule="evenodd"/><path stroke="#fff" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5" d="m165.305 469.097 10.607-10.806M209.461 474.581l-12.506-10.503M187.56 488.991l-6.908 14.798"/><path fill="#FFAF7E" d="M.305 546.891c37.003 0 67-29.997 67-67s-29.997-67-67-67-67 29.997-67 67 29.997 67 67 67Z"/></g></svg>
        </div>
        <div class="contains">
          <div class="btn">
            <button type="button"><a href="">1</a></button>
            <div class="steps">
              <p> Step 1</p>
              <div class="details">
                <p>Your info</p>
              </div>
            </div>
          </div>
          <div class="btn">
            <button type="button"><a href="#second-step">2</a></button>
            <div class="steps">
              <p> Step 2</p>
              <div class="details">
                <p>Select Plan</p>
              </div>
            </div>
          </div>
          <div class="btn">
            <button type="button"><a href="">3</a></button>
            <div class="steps">
              <p> Step 3</p>
              <div class="details">
                <p>Add-Ons</p>
              </div>
            </div>
          </div>
          <div class="btn">
            <button type="button"><a href="">4</a></button>
            <div class="steps">
              <p> Step 4</p>
              <div class="details">
                <p>Summary</p>
              </div>
            </div>
          </div>
        </div>
    <!-- Sidebar end -->
    </div>
    <div class="second-column">
        <div id="form1">
          <!-- Step 1 start -->
          <div class="head">
            <h3>Personal Info</h3>
            <p style="color: rgb(58, 56, 56);">please provide your name, email address, and phone number</p>
          </div>
          <div class="inputs">
            <form action="" method="post" class="forms" id="form1"> 
              <label for="">Name</label>
              <input type="text" name="name" id=""required placeholder="e.g. Stephen King">
              <label for="">Email Address</label>
              <input type="email" name="email" id=""required placeholder="e.g. StephenKing@lorem.com">
              <label for="">Phone Number</label>
              <input type="text" name="phone" id=""required placeholder="e.g. +91-1234567890">
              <button type="button" name="next" id="next-btn1">Next Step</button>
            </form>
          </div>
          <!-- Step 1 end -->
        </div>

        <!-- Step 1 start -->
        <div id="form2" style="display:none;">
          <div class="head">
            <h3>Select your plan</h3>
            <p style="color: rgb(58, 56, 56);">You have the option of monthly or yearly billing</p>
          </div>
          <div class="inputs">
            <form action="" method="post" class="forms"> 
              <div class="boxes">
                <div class="box" id="arcade">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><g fill="none" fill-rule="evenodd"><circle cx="20" cy="20" r="20" fill="#FFAF7E"/><path fill="#FFF" fill-rule="nonzero" d="M24.995 18.005h-3.998v5.998h-2v-5.998H15a1 1 0 0 0-1 1V29a1 1 0 0 0 1 1h9.995a1 1 0 0 0 1-1v-9.995a1 1 0 0 0-1-1Zm-5.997 8.996h-2v-1.999h2v2Zm2-11.175a2.999 2.999 0 1 0-2 0v2.18h2v-2.18Z"/></g></svg>
                  <h3>Arcade</h3>
                  <p>&dollar;9/mo</p>
                  <input type="radio" name="plan" id="arcade">
                </div>
                <div class="box" id="advanced">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><g fill="none" fill-rule="evenodd"><circle cx="20" cy="20" r="20" fill="#F9818E"/><path fill="#FFF" fill-rule="nonzero" d="M25.057 15H14.944C12.212 15 10 17.03 10 19.885c0 2.857 2.212 4.936 4.944 4.936h10.113c2.733 0 4.943-2.08 4.943-4.936S27.79 15 25.057 15ZM17.5 20.388c0 .12-.108.237-.234.237h-1.552v1.569c0 .126-.138.217-.259.217H14.5c-.118 0-.213-.086-.213-.203v-1.583h-1.569c-.126 0-.217-.139-.217-.26v-.956c0-.117.086-.213.202-.213h1.584v-1.554c0-.125.082-.231.203-.231h.989c.12 0 .236.108.236.234v1.551h1.555c.125 0 .231.083.231.204v.988Zm5.347.393a.862.862 0 0 1-.869-.855c0-.472.39-.856.869-.856.481 0 .87.384.87.856 0 .471-.389.855-.87.855Zm1.9 1.866a.86.86 0 0 1-.87-.852.86.86 0 0 1 .87-.855c.48 0 .87.38.87.855a.86.86 0 0 1-.87.852Zm0-3.736a.862.862 0 0 1-.87-.854c0-.472.39-.856.87-.856s.87.384.87.856a.862.862 0 0 1-.87.854Zm1.899 1.87a.862.862 0 0 1-.868-.855c0-.472.389-.856.868-.856s.868.384.868.856a.862.862 0 0 1-.868.855Z"/></g></svg>
                  <h3>Advanced</h3>
                  <p>&dollar;12/mo</p>
                  <input type="radio" name="plan" id="advanced">
                </div>
                <div class="box" id="pro">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><g fill="none" fill-rule="evenodd"><circle cx="20" cy="20" r="20" fill="#483EFF"/><path fill="#FFF" fill-rule="nonzero" d="M26.666 13H13.334A3.333 3.333 0 0 0 10 16.333v7.193a3.447 3.447 0 0 0 2.14 3.24c1.238.5 2.656.182 3.56-.8L18.52 23h2.96l2.82 2.966a3.2 3.2 0 0 0 3.56.8 3.447 3.447 0 0 0 2.14-3.24v-7.193A3.333 3.333 0 0 0 26.666 13Zm-9.333 6H16v1.333a.667.667 0 0 1-1.333 0V19h-1.333a.667.667 0 0 1 0-1.334h1.333v-1.333a.667.667 0 1 1 1.333 0v1.333h1.333a.667.667 0 1 1 0 1.334Zm7.333 2a2.667 2.667 0 1 1 0-5.333 2.667 2.667 0 0 1 0 5.333ZM26 18.333a1.333 1.333 0 1 1-2.667 0 1.333 1.333 0 0 1 2.667 0Z"/></g></svg>
                  <h3>Pro</h3>
                  <p>&dollar;15/mo</p>
                  <input type="radio" name="plan" id="pro">
                </div>
              </div>
              <div class="more-plans">
                <div class="month">
                  <label for="">Monthly</label>
                  <input type="radio" name="more-plan" id="Monthly">
                </div>
                <div class="annual">
                  <label for="">Annual</label>
                  <input type="radio" name="more-plan" id="Annual">
                </div>
              </div>
              <div class="btn-flex">
                <button type="button" name="back" id="back-btn1">Back</button>
                <button type="button" name="next" id="next-btn2">Next</button>
              </div>
            </form>
        </div>
      </div>
      <!-- form3 -->
      <div id="form3" style="display:none;">
        <div class="head">
          <h3>Pick Add-Ons</h3>
          <p style="color: rgb(58, 56, 56);">Add-Ons help enhance your gaming exprience.</p>
        </div>
        <div class="new-boxes">
          <div class="box">
            <input type="checkbox" name="online_service" id="">
            <div class="details">
              <h3>Online Service</h3>
              <p>Access to multiplayer games</p>
            </div>
            <p>+&dollar;1/mo</p>
          </div>
          <div class="box">
            <input type="checkbox" name="larger_storage" id="">
            <div class="details">
              <h3>Larger Storage</h3>
              <p>Extra 1TB of cloud save</p>
            </div>
            <p>+&dollar;2/mo</p>
          </div>
          <div class="box">
            <input type="checkbox" name="cus_profile" id="">
            <div class="details">
              <h3>Customizable Profile</h3>
              <p>Custom theme on your profile</p>
            </div>
            <p>+&dollar;2/mo</p>
          </div>
          <div class="btn-flex">
            <button type="button" name="back" id="back-btn2">Back</button>
            <button type="button" name="next" id="next-btn3">Next</button>
          </div>
        </div>
      </div>
      <!-- form4 -->
      <div id="form4" style="display: none;">
        <div class="head">
          <h3>Finishing Up</h3>
          <p style="color: rgb(58, 56, 56);">Double-Check everything looks OK before confirming.</p>
        </div>
        <div class="head-flex">
          <div class="head">
            <h3>Arcade <span id="change">(Monthly)</span></h3>
            <a href="#" onclick="change()">change</a>
          </div>
          <div class="cost">
            <p>&dollar;9/mo</p>
          </div>
        </div>
        <div class="para-flex">
          <div class="para">
            <p>Online Service</p>
            <p>Larger Storage</p>
            <hr>
            <p>Total(per Month) </p>
          </div>
          <div class="cost">
            <p>+&dollar;1/mo</p>
            <p>+&dollar;2/mo</p>
            <hr>
            <p>+&dollar;12/mo</p>
          </div>
        </div>
        <div class="btn-flex">
          <button type="button" name="back" id="back-btn3">Back</button>
          <button type="submit" name="next" id="confirm">Confirm</button>
        </div>
      </div>
      <!-- thanks -->
      <div id="thanks" style="display: none;">
        <div class="image">
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80"><g fill="none"><circle cx="40" cy="40" r="40" fill="#F9818E"/><path fill="#E96170" d="M48.464 79.167c.768-.15 1.53-.321 2.288-.515a40.04 40.04 0 0 0 3.794-1.266 40.043 40.043 0 0 0 3.657-1.63 40.046 40.046 0 0 0 12.463-9.898A40.063 40.063 0 0 0 78.3 51.89c.338-1.117.627-2.249.867-3.391L55.374 24.698a21.6 21.6 0 0 0-15.332-6.365 21.629 21.629 0 0 0-15.344 6.365c-8.486 8.489-8.486 22.205 0 30.694l23.766 23.775Z"/><path fill="#FFF" d="M40.003 18.333a21.58 21.58 0 0 1 15.31 6.351c8.471 8.471 8.471 22.158 0 30.63-8.47 8.47-22.156 8.47-30.627 0-8.47-8.472-8.47-22.159 0-30.63a21.594 21.594 0 0 1 15.317-6.35Zm9.865 15c-.316.028-.622.15-.872.344l-12.168 9.13-5.641-5.642c-1.224-1.275-3.63 1.132-2.356 2.356l6.663 6.663c.56.56 1.539.63 2.173.156l13.326-9.995c1.122-.816.43-2.993-.956-3.013a1.666 1.666 0 0 0-.17 0Z"/></g></svg>
          <h3>Thank You!</h3>
          <p>Thanks fro confirming your subscription! We hope you have</p>
          <p>fun using our platform. If you ever need support, please feel</p>
          <p>free to email us at support@loremgaming.com</p>
          <p>You can close the browser</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

<script>
  var form1 = document.getElementById('form1');
  var form2 = document.getElementById('form2');
  var form3 = document.getElementById('form3');
  var form4 = document.getElementById('form4');
  var thanks = document.getElementById('thanks');


  var next_btn1 = document.getElementById('next-btn1');
  var next_btn2 = document.getElementById('next-btn2');
  var back_btn1 = document.getElementById('back-btn1');
  var back_btn2 = document.getElementById('back-btn2');
  var next_btn3 = document.getElementById('next-btn3');
  var back_btn3 = document.getElementById('back-btn3');
  var confirm = document.getElementById('confirm');

  next_btn1.onclick = function() 
  {
    form1.style.display="none";
    form2.style.display="flex";
  }
  back_btn1.onclick = function()
  {
    form1.style.display="inline-block";
    form2.style.display="none";
  }
  next_btn2.onclick = function()
  {
    form3.style.display="inline-block";
    form2.style.display="none";
  }
  back_btn2.onclick = function()
  {
    form3.style.display="none";
    form2.style.display="inline-block";
  }
  next_btn3.onclick = function()
  {
    form4.style.display="inline-block";
    form3.style.display="none";
  }
  back_btn3.onclick = function()
  {
    form4.style.display="none";
    form3.style.display="inline-block";
  }
  confirm.onclick = function()
  {
    thanks.style.display="inline-block";
    form4.style.display="none";
  }
</script>
</html>
